{
  "name": "Game Space · Shizuku Booster",
  "short_name": "GameSpace",
  "description": "Centro de control gaming para Android con Shizuku, Termux y Brevent. Optimiza el rendimiento de tus juegos sin root.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen", "minimal-ui"],
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "lang": "es",
  "dir": "ltr",
  "categories": ["games", "utilities", "productivity", "performance"],
  "id": "/?source=pwa",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0' stop-color='%2300e5ff'/><stop offset='1' stop-color='%23b388ff'/></linearGradient></defs><rect width='192' height='192' rx='40' fill='%230a0e1a'/><rect x='24' y='24' width='144' height='144' rx='32' fill='url(%23g)'/><text x='96' y='128' font-size='84' font-weight='800' text-anchor='middle' fill='%230a0e1a' font-family='-apple-system,BlinkMacSystemFont,sans-serif'>GS</text><circle cx='60' cy='72' r='4' fill='%23b388ff'/><circle cx='132' cy='72' r='4' fill='%2300e5ff'/><path d='M40 100 L60 100 L80 80 L120 110 L150 95 L160 95' stroke='%230a0e1a' stroke-width='4' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0' stop-color='%2300e5ff'/><stop offset='1' stop-color='%23b388ff'/></linearGradient></defs><rect width='512' height='512' rx='106' fill='%230a0e1a'/><rect x='64' y='64' width='384' height='384' rx='86' fill='url(%23g)'/><text x='256' y='340' font-size='224' font-weight='800' text-anchor='middle' fill='%230a0e1a' font-family='-apple-system,BlinkMacSystemFont,sans-serif'>GS</text><circle cx='160' cy='192' r='10' fill='%23b388ff'/><circle cx='352' cy='192' r='10' fill='%2300e5ff'/><path d='M106 266 L160 266 L213 213 L320 293 L400 252 L426 252' stroke='%230a0e1a' stroke-width='10' fill='none' stroke-linecap='round' stroke-linejoin='round'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect width='540' height='720' fill='%230a0e1a'/><text x='270' y='360' font-size='48' font-weight='700' text-anchor='middle' fill='%2300e5ff' font-family='sans-serif'>Game Space</text><text x='270' y='420' font-size='20' text-anchor='middle' fill='%238a93a8' font-family='sans-serif'>Panel gaming</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Boost Total",
      "short_name": "Boost",
      "description": "Optimización completa del sistema",
      "url": "./index.html#booster",
      "icons": [
        {
          "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' rx='20' fill='%2300e5ff'/><text x='48' y='64' font-size='48' text-anchor='middle' fill='%230a0e1a'>⚡</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Mis Juegos",
      "short_name": "Juegos",
      "description": "Ver juegos instalados",
      "url": "./index.html#games",
      "icons": [
        {
          "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' rx='20' fill='%23b388ff'/><text x='48' y='62' font-size='40' text-anchor='middle' fill='%230a0e1a' font-weight='800' font-family='sans-serif'>▶</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Terminal",
      "short_name": "Term",
      "description": "Ejecutar comandos",
      "url": "./index.html#terminal",
      "icons": [
        {
          "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'><rect width='96' height='96' rx='20' fill='%2369f0ae'/><text x='48' y='64' font-size='40' text-anchor='middle' fill='%230a0e1a' font-weight='800' font-family='monospace'>%3E_</text></svg>",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./index.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "edge_side_panel": {
    "preferred_width": 480
  },
  "launch_handler": {
    "client_mode": "auto"
  },
  "handle_links": "preferred"
}
